{
  "name": "com.xuexue.unity-material-icon-theme",
  "version": "1.0.2",
  "displayName": "Unity Material Icon Theme",
  "description": "enables you to customize the color and the icon label of your folders in the Unity project browser.",
  "unity": "2021.3",
  "author": {
    "name": "dx",
    "email": "449174310@qq.com",
    "url": "https://github.com/daixian"
  }
}